
include "dbOps.sk";


int MAX_COLS = 5;
int MAX_TUPLES = 4;

struct Tuple
{
  int [MAX_COLS] ints;
}

harness void main (int [MAX_TUPLES] col0, int [MAX_TUPLES] col1, int [MAX_TUPLES] col2, 
                   int [MAX_TUPLES] col3, int [MAX_TUPLES] col4)
{
  col0 = {0, 0, 0, 0};
  col1 = {1, 2, 3, 4};
  col2 = {2, 4, 6, 8};
  col3 = {1, 3, 5, 7};
  col4 = {10, 20, 30, 40};


  Tuple [MAX_TUPLES] tuples;
  for (int i = 0; i < MAX_TUPLES; ++i)
  {
    tuples[i] = new Tuple(ints = {col0[i], col1[i], col2[i], col3[i], col4[i]});
  }
 
  Schema schema = new Schema(numInts = 5, intColIds = {0, 1, 2, 3, 4});
  Relation in = new Relation(sz = MAX_TUPLES, tuples = tuples, schema = schema);

  Relation out = project(select(in));

    assert out.sz > 0;
  for (int i = 0; i < out.sz; ++i) { assert out.tuples[i].ints[0] > 1; }

  bit existVar0 = false;
  for (int i = 0; i < out.sz; ++i) {
    if (out.tuples[i].ints[0] == 4)
      existVar0 = true;
  }
  assert existVar0;

  assert out.schema.numInts == 1;
 
}

  