=== 001

Question site:
	http://stackoverflow.com/questions/7745609/sql-select-only-rows-with-max-value-on-a-column

CREATE TABLE IF NOT EXISTS `docs` (
  `id` int(6) unsigned NOT NULL,
  `rev` int(3) unsigned NOT NULL,
  `content` varchar(200) NOT NULL,
  PRIMARY KEY (`id`,`rev`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
INSERT INTO `docs` (`id`, `rev`, `content`) VALUES
  ('1', '1', 'The earth is flat'),
  ('2', '1', 'One hundred angels can dance on the head of a pin'),
  ('1', '2', 'The earth is flat and rests on a bull\'s horn'),
  ('1', '3', 'The earth is like a ball.');


select yt.*
from docs yt
inner join (
	select id, max(rev) maxrev
	from docs
	group by id
) yt2 on yt2.id = yt.id
where
	yt.rev = yt2.rev


=== 002

Question site:
	


CREATE TABLE IF NOT EXISTS `docs` (
  `id` int(6) unsigned NOT NULL,
  `customer` varchar(20) NOT NULL,
  `total` int(6) unsigned NOT NULL,
  PRIMARY KEY (`id`,`customer`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
INSERT INTO `docs` (`id`, `customer`, `total`) VALUES
  ('5', 'Joe', '5'),
  ('1', 'Joe', '5'),
  ('2', 'Sam', '3'),
  ('3', 'Joe', '2'),
  ('4', 'Sam', '1');
  

select yt.*
from docs yt
inner join (
	select customer, max(total) maxtotal
	from docs
	group by customer
) yt2 on yt2.customer = yt.customer
inner join (
	select customer, min(id) minid
	from docs
	group by customer
) yt3 on yt3.customer = yt.customer
where
    yt.id = yt3.minid and yt.total = yt2.maxtotal