\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigation: How expressive should the constraint-lang be?}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion question:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Data Source}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Related SQL functions}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{None-trivial task examples}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Other notes}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraint language design}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion question}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Basics}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{TRC/DRC and language design}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{example-1}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{example-2}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{example-3}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some observations from the SQLShare Log}{3}{section.3}}
